<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">

  <script>
  (function(i,s,o,g,r,a,m){i["DaoVoiceObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;a.charset="utf-8";m.parentNode.insertBefore(a,m)})(window,document,"script",('https:' == document.location.protocol ? 'https:' : 'http:') + "//widget.daovoice.io/widget/0f81ff2f.js","daovoice")
  daovoice('init', {
      app_id: "4f5e7bd8"
    });
  daovoice('update');
  </script>












<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">










  <meta name="baidu-site-verification" content="UJwynuXcIX">













<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.3.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.ico?v=6.3.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=6.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-yu.ico?v=6.3.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.3.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="被迫营业—人间不值得，时隔两天我又来了，主要是我太爱东搞搞西搞搞啦，太爱学习也是一种负担啊，（被迫营业），这么冷的天还要努力学习看东西（人间不值得），这两天真的是冷啊。冷的冻掉了鼻子，不知道是鼻子太大还是天气太冷总有一种传了多少的裤子还是没穿一样，走在路上心里恐慌得不行，生怕哪个草丛跳出来三个壮汉一个姓德名马一个姓德名邦 一个姓德名…不对不对。蛮王不姓德。回来讲正事，一直对首屏渲染得实施方案有些">
<meta name="keywords" content="Vue,Node,ssr">
<meta property="og:type" content="article">
<meta property="og:title" content="ssr首屏渲染你懂了么？">
<meta property="og:url" content="http://yoursite.com/2020/12/30/ssr/index.html">
<meta property="og:site_name" content="Yuhior&#39;s Blog">
<meta property="og:description" content="被迫营业—人间不值得，时隔两天我又来了，主要是我太爱东搞搞西搞搞啦，太爱学习也是一种负担啊，（被迫营业），这么冷的天还要努力学习看东西（人间不值得），这两天真的是冷啊。冷的冻掉了鼻子，不知道是鼻子太大还是天气太冷总有一种传了多少的裤子还是没穿一样，走在路上心里恐慌得不行，生怕哪个草丛跳出来三个壮汉一个姓德名马一个姓德名邦 一个姓德名…不对不对。蛮王不姓德。回来讲正事，一直对首屏渲染得实施方案有些">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://s3.ax1x.com/2020/12/30/rLuY8K.png">
<meta property="og:image" content="https://s3.ax1x.com/2020/12/31/rX6P4s.png">
<meta property="og:image" content="https://s3.ax1x.com/2020/12/30/rLh8oD.png">
<meta property="og:image" content="https://s3.ax1x.com/2020/12/30/rL5grq.png">
<meta property="og:image" content="https://s3.ax1x.com/2020/12/30/rOPTAO.jpg">
<meta property="og:image" content="https://s3.ax1x.com/2020/12/30/rLODit.png">
<meta property="og:image" content="https://s3.ax1x.com/2020/12/31/rXoP1g.png">
<meta property="og:updated_time" content="2021-01-04T05:49:39.949Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ssr首屏渲染你懂了么？">
<meta name="twitter:description" content="被迫营业—人间不值得，时隔两天我又来了，主要是我太爱东搞搞西搞搞啦，太爱学习也是一种负担啊，（被迫营业），这么冷的天还要努力学习看东西（人间不值得），这两天真的是冷啊。冷的冻掉了鼻子，不知道是鼻子太大还是天气太冷总有一种传了多少的裤子还是没穿一样，走在路上心里恐慌得不行，生怕哪个草丛跳出来三个壮汉一个姓德名马一个姓德名邦 一个姓德名…不对不对。蛮王不姓德。回来讲正事，一直对首屏渲染得实施方案有些">
<meta name="twitter:image" content="https://s3.ax1x.com/2020/12/30/rLuY8K.png">






  <link rel="canonical" href="http://yoursite.com/2020/12/30/ssr/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>ssr首屏渲染你懂了么？ | Yuhior's Blog</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

  <script type="text/javascript" src="/js/src/love.js"></script>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Yuhior's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">生活不止于眼前的苟且</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>
  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/12/30/ssr/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Yuhior">
      <meta itemprop="description" content="爱学习，爱生活">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Yuhior's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">ssr首屏渲染你懂了么？
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2020-12-30 10:55:42" itemprop="dateCreated datePublished" datetime="2020-12-30T10:55:42+08:00">2020-12-30</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2021-01-04 13:49:39" itemprop="dateModified" datetime="2021-01-04T13:49:39+08:00">2021-01-04</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Vue/" itemprop="url" rel="index"><span itemprop="name">Vue</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>被迫营业—人间不值得，时隔两天我又来了，主要是我太爱东搞搞西搞搞啦，太爱学习也是一种负担啊，（被迫营业），这么冷的天还要努力学习看东西（人间不值得），这两天真的是冷啊。冷的冻掉了鼻子，不知道是鼻子太大还是天气太冷总有一种传了多少的裤子还是没穿一样，走在路上心里恐慌得不行，生怕哪个草丛跳出来三个壮汉一个姓德名马一个姓德名邦 一个姓德名…不对不对。蛮王不姓德。回来讲正事，一直对首屏渲染得实施方案有些好奇，因为开发成本太高所以也没有实战过一下。今天就整理一下最近对ssr的理解吧，不喜勿喷纯做个人记录。</p>
</blockquote>
<ol>
<li><h4 id="服务端渲染定义"><a href="#服务端渲染定义" class="headerlink" title="服务端渲染定义"></a>服务端渲染定义</h4><p>讲这个之前必不可少需要讲一下页面的渲染流程</p>
<ol>
<li>浏览器通过请求得到一个HTML文本</li>
<li>渲染进程解析HTML文本，构建DOM树</li>
<li>解析HTML的同时，如果遇到内联样式或者样式脚本，则下载并构建样式规则（stytle rules），若遇到JavaScript脚本，则会下载执行脚本</li>
<li>DOM树和样式规则构建完成之后，渲染进程将两者合并成渲染树（render tree）</li>
<li>渲染进程开始对渲染树进行布局，生成布局树（layout tree）</li>
<li>渲染进程对布局树进行绘制，生成绘制记录</li>
<li>渲染进程的对布局树进行分层，分别栅格化每一层，并得到合成帧</li>
<li>渲染进程将合成帧信息发送给GPU进程显示到页面中</li>
</ol>
<p><img src="https://s3.ax1x.com/2020/12/30/rLuY8K.png" alt></p>
<p>从图中我们可以发现，浏览器从接收到HTML到渲染成页面经历很多步骤。当前流行的前端框架都是使用了javascript进行页面渲染的也就是说在执行 JavaScript 脚本的时候，HTML页面已经开始解析并且构建DOM树了，JavaScript 脚本只是动态的改变 DOM 树的结构，使得页面成为希望成为的样子，这种渲染方式叫动态渲染，也可以叫客户端渲染。</p>
<p>服务端渲染：顾名思义，服务端渲染就是在浏览器请求页面URL的时候，服务端将我们需要的HTML文本组装好，并返回给浏览器，这个HTML文本被浏览器解析之后，不需要经过 JavaScript 脚本的执行，即可直接构建出希望的 DOM 树并展示到页面中。这个服务端组装HTML的过程，叫做服务端渲染。以我的话来讲就是后端服务器返回html的字符串然后直接喂给浏览器，其实就是一个静态页面的感觉，这样浏览器干的工作是真滴少啊，这样浏览器那反应肯定哇哇快</p>
</li>
</ol>
<p>   <img src="https://s3.ax1x.com/2020/12/31/rX6P4s.png" alt></p>
<hr>
<p>   虽然很长的文字但要耐心读完收益匪浅</p>
<ol start="2">
<li><h4 id="ssr-发展的由来（远古时代一神统领到众神争霸）"><a href="#ssr-发展的由来（远古时代一神统领到众神争霸）" class="headerlink" title="ssr 发展的由来（远古时代一神统领到众神争霸）"></a>ssr 发展的由来（远古时代一神统领到众神争霸）</h4><ol>
<li><h5 id="WEB1-0-的时代（远古圣王）"><a href="#WEB1-0-的时代（远古圣王）" class="headerlink" title="WEB1.0 的时代（远古圣王）"></a>WEB1.0 的时代（远古圣王）</h5><p>远古时代我们可能没有经历过，但是asp 、jsp这些可能都听说过吧 ，所有的应用都是服务端渲染（这时候的服务端渲染和我们现在说的服务端渲染不一样），话说那个时候页面渲染完全由服务端承担，浏览器请求页面的url ，然后服务器接受到请求之后，到数据库查询。将数据丢到后端的模版（asp、jsp）渲染成html片段组装片段 最后返回给浏览器。这个时候返回的HTML已经是完整的了包含js什么的，渲染到页面的过程中没有Javascript的参与。如图讲述</p>
<p><img src="https://s3.ax1x.com/2020/12/30/rLh8oD.png"></p>
<p><u>页面的F12  查看张这样</u></p>
<p><img src="https://s3.ax1x.com/2020/12/30/rL5grq.png"></p>
</li>
<li><h5 id="客户端渲染"><a href="#客户端渲染" class="headerlink" title="客户端渲染"></a>客户端渲染</h5><p>讲一点题外话：WEB1.0时代那样的服务器渲染缺点越来越严重，每次更新页面上的一个小的地方不管是文字还是其他的小模块，都需要重新请求一次页面，重新查一遍数据库，重新组成一个HTML。javascript 代码和后端的PHP代码混在一起。越来越难搞。当然在这个时候前端职位很低 ，前端的工作经常是后端人员一把梭哈，前端人员经常被后端人员支配，支配的恐惧来袭，前后端鄙视链开始了，因为前端程序猿只是再写写js 做做页面交互，不算事真正的程序猿。</p>
<p>之后nodejs出现，前端看到了翻身的契机，为了摆脱后端的指指点点，前端开启了一场前后端分离的运动，希望可以脱离后端独立发展。前后端分离，表面上看上去是代码分离，实际上是为了前后端人员分离（到这里不得不说前端人员的心机真的是哈哈哈哈哈），也就是前后端分家，前端不再归属于后端团队。</p>
<p>前后端分离之后，网页开始被当成了独立的应用程序（SPA，Single Page Application），前端团队接管了所有页面渲染的事，后端团队只负责提供所有数据查询与处理的API</p>
<p>大体流程是这样的：首先浏览器请求URL，前端服务器直接返回一个空的静态HTML文件（不需要任何查数据库和模板组装），这个HTML文件中加载了很多渲染页面需要的 JavaScript 脚本和 CSS 样式表，浏览器拿到 HTML 文件后开始加载脚本和样式表，并且执行脚本，这个时候脚本请求后端服务提供的API，获取数据，获取完成后将数据通过JavaScript脚本动态的将数据渲染到页面中，完成页面显示。</p>
<p><img src="https://s3.ax1x.com/2020/12/30/rOPTAO.jpg"></p>
<p><u>页面的F12  查看张这样</u></p>
<p><img src="https://s3.ax1x.com/2020/12/30/rLODit.png"></p>
</li>
<li><h5 id="服务端渲染"><a href="#服务端渲染" class="headerlink" title="服务端渲染"></a>服务端渲染</h5><p>终于讲到我们的正题了，随着单页面应用的发展。人们渐渐发现了一个东西啊，诶SEO出现问题了啊，搜索引擎很难爬到东西啊。而且应用越来越复杂javaScript越来越臃肿啊，使得首屏渲染的时间要比WEB1.0慢了啊。这可是大问题啊 ，<strong>强调一下首屏并不是首页（划重点）</strong>。</p>
<p>这没得办法勒 ，总不能再回去受后台人员支配吧？支配的恐惧又来了哈哈哈哈，怎么办 自己选的路跪着也要走完，于是前端团队又开始了，我发现这前端真是能折腾啊（不过我喜欢哈哈哈）</p>
<p>于是前端团队选择了使用 nodejs 在服务器进行页面的渲染，进而再次出现了服务端渲染。大体流程与客户端渲染有些相似，</p>
<ol>
<li>首先是浏览器请求URL，前端服务器接收到URL请求之后，根据不同的URL，前端服务器向后端服务器请求数据，请求完成后，</li>
<li>前端服务器会组装一个携带了具体数据的HTML文本，并且返回给浏览器，浏览器得到HTML之后开始渲染页面</li>
<li>同时，浏览器加载并执行 JavaScript 脚本，给页面上的元素绑定事件，让页面变得可交互，当用户与浏览器页面进行交互，如跳转到下一个页面时，浏览器会执行 JavaScript 脚本，</li>
<li>向后端服务器请求数据，获取完数据之后再次执行 JavaScript 代码动态渲染页面。 你们知道的该上图了啊</li>
</ol>
<p><img src="https://s3.ax1x.com/2020/12/31/rXoP1g.png" alt></p>
</li>
</ol>
</li>
<li><h4 id="服务端渲染的优缺点"><a href="#服务端渲染的优缺点" class="headerlink" title="服务端渲染的优缺点"></a>服务端渲染的优缺点</h4><p>优点有二</p>
<ol>
<li>利于SEO ，不言而喻 ，相比于一个空壳的div块来说，页面上显示更多内容更利于爬虫来爬你的页面，这样流量也就会越高搜索引擎收录也就会越多。</li>
<li>白屏时间更多，相比于客户端渲染，服务端渲染在浏览器请求URL之后已经得到了一个呆数据的的HTML文本，浏览器只需要解析HTML，直接构建DOM树就可以了。而客户端需要先得到一个空的HTML页面，这几个时候页面进入了白屏状态，之后还需要经过加载并执行javascript，请求后端获取数据、Javascript渲染页面的几个过程才能看到最后的页面，时间长体验差。</li>
</ol>
<p>缺点</p>
<ol>
<li>为实现服务端渲染，代码复杂度增大，代码中的需要兼容服务端和客户端两种运行情况。</li>
<li>需要更多的负载均衡，服务器压力大</li>
<li>部署和构建的设置的要求更高需要懂Nodejs</li>
</ol>
</li>
<li><h4 id="Vue-进行剖析实践-终于要上代码啦-（-画图真的很难）"><a href="#Vue-进行剖析实践-终于要上代码啦-（-画图真的很难）" class="headerlink" title="Vue 进行剖析实践 终于要上代码啦 （ 画图真的很难）"></a>Vue 进行剖析实践 终于要上代码啦 （ 画图真的很难）</h4><p><a href="https://s3.ax1x.com/2020/12/30/rOlO2t.png" target="_blank" rel="noopener">下一篇地址</a></p>
</li>
</ol>

      
    </div>

    

    
    
    

    
    <div>
      
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">----本文结束<i class="fa fa-paw"></i>感谢您的阅读----</div>
    
</div>
      
    </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Vue/" rel="tag"><i class="fa fa-tag"></i> Vue</a>
          
            <a href="/tags/Node/" rel="tag"><i class="fa fa-tag"></i> Node</a>
          
            <a href="/tags/ssr/" rel="tag"><i class="fa fa-tag"></i> ssr</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/12/24/colsure/" rel="next" title="闭包你理解了么？">
                <i class="fa fa-chevron-left"></i> 闭包你理解了么？
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2021/01/06/ssr2/" rel="prev" title="ssr2改造开始">
                ssr2改造开始 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
	  
		
  <div class="bdsharebuttonbox">
    <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
    <a href="#" class="bds_douban" data-cmd="douban" title="分享到豆瓣网"></a>
    <a href="#" class="bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
    <a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a>
    <a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
    <a href="#" class="bds_tieba" data-cmd="tieba" title="分享到百度贴吧"></a>
    <a href="#" class="bds_twi" data-cmd="twi" title="分享到Twitter"></a>
    <a href="#" class="bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
    <a href="#" class="bds_more" data-cmd="more"></a>
    <a class="bds_count" data-cmd="count"></a>
  </div>
  <script>
    window._bd_share_config = {
      "common": {
        "bdText": "",
        "bdMini": "2",
        "bdMiniList": false,
        "bdPic": ""
      },
      "share": {
        "bdSize": "16",
        "bdStyle": "0"
      },
      "image": {
        "viewList": ["tsina", "douban", "sqq", "qzone", "weixin", "twi", "fbook"],
        "viewText": "分享到：",
        "viewSize": "16"
      }
    }
  </script>

<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

	  
	</div>
  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zNzk0NC8xNDQ3NA=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="Yuhior">
            
              <p class="site-author-name" itemprop="name">Yuhior</p>
              <p class="site-description motion-element" itemprop="description">爱学习，爱生活</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">46</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">10</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">70</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/yuhior" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                推荐阅读
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://yuhior.github.io/2018/09/25/async/#more" title="异步四部曲" target="_blank">异步四部曲</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://yuhior.github.io/2018/07/25/module/#more" title="模块化" target="_blank">模块化</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#服务端渲染定义"><span class="nav-number">1.</span> <span class="nav-text">服务端渲染定义</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ssr-发展的由来（远古时代一神统领到众神争霸）"><span class="nav-number">2.</span> <span class="nav-text">ssr 发展的由来（远古时代一神统领到众神争霸）</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#WEB1-0-的时代（远古圣王）"><span class="nav-number">2.1.</span> <span class="nav-text">WEB1.0 的时代（远古圣王）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#客户端渲染"><span class="nav-number">2.2.</span> <span class="nav-text">客户端渲染</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#服务端渲染"><span class="nav-number">2.3.</span> <span class="nav-text">服务端渲染</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#服务端渲染的优缺点"><span class="nav-number">3.</span> <span class="nav-text">服务端渲染的优缺点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Vue-进行剖析实践-终于要上代码啦-（-画图真的很难）"><span class="nav-number">4.</span> <span class="nav-text">Vue 进行剖析实践 终于要上代码啦 （ 画图真的很难）</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yuhior</span>

  

  
</div>




 <div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客量<span id="busuanzi_value_site_uv"></span>次
</span>
</div>
<span class="post-meta-divider">|</span>
  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v3.9.0</div>




<!--

  <span class="post-meta-divider">|</span>


  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Pisces</a> v6.3.0</div>

-->




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.3.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.3.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.3.0"></script>



  



  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  










  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  
  

  


  
  

  

  

  

  

  

  <script>
     var link = "" ;
    var oImg = document.querySelectorAll("img");
    oImg.forEach(function(item,index){

      if( item.getAttribute("src").indexOf("sinaimg") > 0 ){
            // 给这个标签加上referrerPlicy属性
        item.setAttribute("referrerpolicy","no-referrer");
            // 备份图片的src
        link = item.getAttribute("src");
            // 重新设置src，让页面重新加载一次图片
        item.setAttribute("src",link);
      }
    })
  </script>
</body>
</html>
