<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">

  <script>
  (function(i,s,o,g,r,a,m){i["DaoVoiceObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;a.charset="utf-8";m.parentNode.insertBefore(a,m)})(window,document,"script",('https:' == document.location.protocol ? 'https:' : 'http:') + "//widget.daovoice.io/widget/0f81ff2f.js","daovoice")
  daovoice('init', {
      app_id: "4f5e7bd8"
    });
  daovoice('update');
  </script>












<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">










  <meta name="baidu-site-verification" content="UJwynuXcIX">













<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.3.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.ico?v=6.3.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=6.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-yu.ico?v=6.3.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.3.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="我胡汉三终于又又又回来了，哈哈哈哈……什么？你说我不着调？不可能的我堂堂Yuhior 怎么可能干不着调的事呢？回顾一下最近的生活和学习，越发觉得每天光用框架啊，什么Vue啊，什么React啊，当然这些我都不会啊，哈哈哈，学习这些感觉力不从心，决心重新学习js，打好自己的基础能力，深知自己这座小平房地基不稳，哪能期盼盖出高楼啊，那最后塌了，不得害死自己啊，所以最近在看书，看红宝书（超级推荐），今天">
<meta name="keywords" content="正则,RegExp">
<meta property="og:type" content="article">
<meta property="og:title" content="说说正则的那些事">
<meta property="og:url" content="http://yoursite.com/2020/05/22/RegExp/index.html">
<meta property="og:site_name" content="Yuhior&#39;s Blog">
<meta property="og:description" content="我胡汉三终于又又又回来了，哈哈哈哈……什么？你说我不着调？不可能的我堂堂Yuhior 怎么可能干不着调的事呢？回顾一下最近的生活和学习，越发觉得每天光用框架啊，什么Vue啊，什么React啊，当然这些我都不会啊，哈哈哈，学习这些感觉力不从心，决心重新学习js，打好自己的基础能力，深知自己这座小平房地基不稳，哪能期盼盖出高楼啊，那最后塌了，不得害死自己啊，所以最近在看书，看红宝书（超级推荐），今天">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://wx2.sinaimg.cn/mw690/005N9IKrly1gf94yd1sahj30fo053t8j.jpg">
<meta property="og:updated_time" content="2020-07-18T15:39:22.502Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="说说正则的那些事">
<meta name="twitter:description" content="我胡汉三终于又又又回来了，哈哈哈哈……什么？你说我不着调？不可能的我堂堂Yuhior 怎么可能干不着调的事呢？回顾一下最近的生活和学习，越发觉得每天光用框架啊，什么Vue啊，什么React啊，当然这些我都不会啊，哈哈哈，学习这些感觉力不从心，决心重新学习js，打好自己的基础能力，深知自己这座小平房地基不稳，哪能期盼盖出高楼啊，那最后塌了，不得害死自己啊，所以最近在看书，看红宝书（超级推荐），今天">
<meta name="twitter:image" content="https://wx2.sinaimg.cn/mw690/005N9IKrly1gf94yd1sahj30fo053t8j.jpg">






  <link rel="canonical" href="http://yoursite.com/2020/05/22/RegExp/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>说说正则的那些事 | Yuhior's Blog</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

  <script type="text/javascript" src="/js/src/love.js"></script>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Yuhior's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">生活不止于眼前的苟且</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>
  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/05/22/RegExp/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Yuhior">
      <meta itemprop="description" content="爱学习，爱生活">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Yuhior's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">说说正则的那些事
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2020-05-22 11:31:03" itemprop="dateCreated datePublished" datetime="2020-05-22T11:31:03+08:00">2020-05-22</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2020-07-18 23:39:22" itemprop="dateModified" datetime="2020-07-18T23:39:22+08:00">2020-07-18</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/JavaScript/" itemprop="url" rel="index"><span itemprop="name">JavaScript</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>我胡汉三终于又又又回来了，哈哈哈哈……什么？你说我不着调？不可能的我堂堂Yuhior 怎么可能干不着调的事呢？回顾一下最近的生活和学习，越发觉得每天光用框架啊，什么Vue啊，什么React啊，当然这些我都不会啊，哈哈哈，学习这些感觉力不从心，决心重新学习js，打好自己的基础能力，深知自己这座小平房地基不稳，哪能期盼盖出高楼啊，那最后塌了，不得害死自己啊，所以最近在看书，看红宝书（超级推荐），今天看到正则表达式觉得自己原来哪会什么正则啊，都是临到用了去搜一搜，虽说造轮子和吹飞机有一定区别，但是自己还是应该去深入学习，毕竟自己的才是财富。废话不多说，来看看我对正则的理解，如有不到之处，求大佬们请勿嫌弃我这个小渣渣。开始吧</p>
</blockquote>
<ul>
<li><h3 id="招式一：元字符匹配"><a href="#招式一：元字符匹配" class="headerlink" title="招式一：元字符匹配"></a>招式一：元字符匹配</h3><p>正则表达式也就是匹配的模式，要么是要去匹配想要的字符，要么是匹配位置 ，但是有木有感觉元字符太多记不住？第一我们先知道匹配模式有3个标志 ：</p>
<p>g:表示全局模式，将被应用于所有的字符串。而非发现第一个匹配项时立即停止；</p>
<p>i:表示不区分大小写，即在确定匹配项时忽略模式与字符串的大小写；</p>
<p>m：表示多行模式，即在到达一行的文本末时，继续向下一行进行查找；</p>
<ol>
<li><p>有两种模糊匹配（如果精准匹配，没多大意义，那还不如用直接indexof）</p>
<ul>
<li><p>横向模糊（长度不固定） {2，5}</p>
<p>/ab{2，5}c/  </p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> regex = <span class="regexp">/ab&#123;2,5&#125;c/g</span>;</span><br><span class="line"><span class="keyword">var</span> string = <span class="string">"abc abbc abbbc abbbbc abbbbbc abbbbbbc"</span>;</span><br><span class="line"><span class="built_in">console</span>.log(string.match(regex))</span><br><span class="line"><span class="comment">//  ["abbc", "abbbc", "abbbbc", "abbbbbc"]</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>纵向模糊（配到某个字符不确定是特定的字符）[abc]</p>
<p>/a[123]b/</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> regex  =  <span class="regexp">/a[bcd]b/g</span>;</span><br><span class="line"><span class="keyword">var</span> string = <span class="string">"abb acb adb afb agb"</span>;</span><br><span class="line"><span class="built_in">console</span>.log(string.match(regex));</span><br><span class="line">[<span class="string">"abb"</span>, <span class="string">"acb"</span>, <span class="string">"adb"</span>]</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>字符组 （很想数组把？ 也就是 [ ] 中有一些字符 ）</p>
<ul>
<li><p>范围表示</p>
<p>[abc]很短还好说，但是要很长怎么办？不能一个个写把? 那范围表示法就来了</p>
<p>[123456abcdefgHIJKLMN]    =&gt; [1-6a-gH-N]    用 连字符 -来省略和简写</p>
<p>但是要匹配 “a” “-“  “z” 任意一个字符怎么办？  可以写成[-az]或者[az-]或者[a-z]</p>
</li>
<li><p>排除字符组</p>
<p>有一种情况就是纵向模糊匹配，某位字符可以是任何东西，但是就是不能是某个字符，也就是求反</p>
<p>[^abc]</p>
<p>当然后边的也有相应的范围表示表示法  [ ^abcdefghijkl]  =&gt;[ ^a-l]</p>
</li>
<li><p>常见的简写形式</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">\d =&gt;[<span class="number">0</span><span class="number">-9</span>]  表示一位数字  也就是digit</span><br><span class="line">\D =&gt;[^<span class="number">0</span><span class="number">-9</span>] 表示除数字外的任意字符</span><br><span class="line">\w =&gt;[<span class="number">0</span><span class="number">-9</span>a-zA-Z]  表示数字、大小写字母和下划线。word </span><br><span class="line">\W =&gt;[^<span class="number">0</span><span class="number">-9</span>a-zA-Z]  表示非单词字符</span><br><span class="line">\s =&gt;[\t\v\n\r\f] 表示空白符  记忆也就是 space</span><br><span class="line">\S =&gt;[^\t\v\n\r\f]  非空白符</span><br><span class="line">. 通配符  除换行符、回车符、行分隔符、段分隔符除外的所有</span><br><span class="line">匹配任意字符 [^]</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>量词 {2，5}</p>
<ul>
<li><p>简写形式</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&#123;m,&#125; =&gt; 至少出现m次</span><br><span class="line">&#123;m&#125; =&gt; 表示出现m次</span><br><span class="line">? =&gt;&#123;<span class="number">0</span>,<span class="number">1</span>&#125;,表示出现或者不出现 。记忆： 有么？</span><br><span class="line">+ =&gt;&#123;<span class="number">1</span>,&#125; 表示出现至少一次 。 记忆：加号是追加的意思，得先有一个，然后才考虑从追加</span><br><span class="line">* =&gt;&#123;<span class="number">0</span>,&#125; 表示出现任意次，有可能不出现，记忆：看天上星星，黑天啊没有，可能是零星几颗，也可能是数不过来</span><br></pre></td></tr></table></figure>
</li>
<li><p>贪婪匹配和惰性匹配</p>
<p>贪婪匹配：他会尽可能多的匹配，反正在能力范围之内，越多越好</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> regex = <span class="regexp">/\d&#123;2,5&#125;/g</span>;   <span class="comment">// 表示数字连续出现2-5次</span></span><br><span class="line"><span class="keyword">var</span> string = <span class="string">"123 1234 12345 123456"</span>;</span><br><span class="line"><span class="built_in">console</span>.log( string.match(regex) );</span><br><span class="line"><span class="comment">//["123", "1234", "12345", "12345"]</span></span><br></pre></td></tr></table></figure>
<p>惰性匹配：很懒啊 像我一样，能匹配到俩个就绝不多匹配，量词后面加个问号就能实现惰性匹配，记忆方法：问一问你知足了吗，你很贪婪吗？</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> regex = <span class="regexp">/\d&#123;2,5&#125;?/g</span>;</span><br><span class="line"><span class="keyword">var</span> string = <span class="string">"123 1234 12345 123456"</span>;</span><br><span class="line"><span class="built_in">console</span>.log( string.match(regex) );</span><br><span class="line"><span class="comment">//["12", "12", "34", "12", "34", "12", "34", "56"]</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>多选分支 （或者也可以叫 “或”  ）</p>
<p>多选模式：展现形式（p1 | p2 | p3 ),其中得p1,p2,p3都是子模式，表示其中任何之一都可以</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> regex = <span class="regexp">/good|nice/g</span>;</span><br><span class="line"><span class="keyword">var</span> string =<span class="string">"good idea, nice try."</span>;</span><br><span class="line"><span class="built_in">console</span>.log(string.match(regex));</span><br><span class="line"><span class="comment">//  ["good", "nice"]</span></span><br></pre></td></tr></table></figure>
<p>*<em>注意 当我们用 /good|goodbye/ ，去匹配“goodbye”时，结果只是good</em>，说明分支结构是惰性得，也就是前边的上了，后边就不会再去尝试了。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> regex = <span class="regexp">/good|goodbye/g</span>;</span><br><span class="line"><span class="keyword">var</span> string = <span class="string">"goodbye"</span>;</span><br><span class="line"><span class="built_in">console</span>.log( string.match(regex) );</span><br><span class="line"><span class="comment">// ["good"]</span></span><br></pre></td></tr></table></figure>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 改为</span></span><br><span class="line"><span class="keyword">var</span> regex = <span class="regexp">/goodbye|good/</span>;</span><br><span class="line"><span class="keyword">var</span> string = <span class="string">"goodbye"</span>;</span><br><span class="line"><span class="built_in">console</span>.log( string.match(regex) );</span><br><span class="line"><span class="comment">// ["goodbye"]</span></span><br></pre></td></tr></table></figure>
</li>
</ol>
</li>
<li><h3 id="招式二：位置匹配攻略"><a href="#招式二：位置匹配攻略" class="headerlink" title="招式二：位置匹配攻略"></a>招式二：位置匹配攻略</h3><p>正则表达式也就是匹配的模式，要么是要去匹配想要的字符，要么是匹配位置，下面我们就来讲一讲位置匹配吧</p>
<ol>
<li><p>什么是位置</p>
<p><img src="https://wx2.sinaimg.cn/mw690/005N9IKrly1gf94yd1sahj30fo053t8j.jpg" alt="位置"></p>
<p>也就是两个相邻字符之间的位置，比如图中箭头中的位置</p>
</li>
<li><p>如何匹配位置</p>
<p>目前有6个锚字符</p>
<p>^   $  \b  \B  (?=p)  (?!p)</p>
<ul>
<li><p>^ 脱字符 匹配开头的位置，在多行匹配中匹配行开头 (单行匹配)</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> reg = <span class="regexp">/^/g</span>;</span><br><span class="line"><span class="keyword">var</span> string =<span class="string">"hello"</span>;</span><br><span class="line"><span class="built_in">console</span>.log(string.replace(reg,<span class="string">"#"</span>));</span><br><span class="line"><span class="comment">// #hello</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>$ 美元符号 匹配结尾，在多行匹配中匹配行尾 (单行匹配)</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> reg = <span class="regexp">/$/g</span>;</span><br><span class="line"><span class="keyword">var</span> string =<span class="string">"hello"</span>;</span><br><span class="line"><span class="built_in">console</span>.log(string.replace(reg,<span class="string">"#"</span>));</span><br><span class="line"><span class="comment">// hello#</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>\b  是单词边界，具体就是\w 和\W 之间的位置，也包括\w 和^之间的位置，也包括\w和$之间的位置</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> reg = <span class="regexp">/\b/g</span>;</span><br><span class="line"><span class="keyword">var</span> result = <span class="string">"[JS]Lesson_01.mp4"</span>;</span><br><span class="line"><span class="built_in">console</span>.log(result.replace(reg,<span class="string">"#"</span>));</span><br><span class="line"><span class="comment">// [#JS#]#Lesson_01#.#mp4#</span></span><br></pre></td></tr></table></figure>
<p>稍微的解释一波，强调不是狡辩😂😂😂，第一个#是在”[“和”J”之间的位置，第二个也就是”S”和”]”之间  ….</p>
</li>
<li><p>\B  也就是\b的反义 ，那么这么讲也就好理解了 ，也就是\B是反义非单词边界。例如在字符串中所有的位置中，扣掉\b，剩下的都是\b的。 具体：/w与/w、\W与\W 、\W与$之间的位置，来个例子吧</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> reg = <span class="regexp">/\B/g</span>;</span><br><span class="line"><span class="keyword">var</span> result = <span class="string">"[JS]Lesson_01.mp4"</span>;</span><br><span class="line"><span class="built_in">console</span>.log(result.replace(reg,<span class="string">"#"</span>));</span><br><span class="line"><span class="comment">// #[J#S]L#e#s#s#o#n#_#0#1.m#p#4</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>(?=p) 其中p就是那个上边的子模式(或模式也就是随便一个)，即 p前边的位置。比如（?= t ),表示””字符前边的位置</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> reg = <span class="regexp">/(?=l)/g</span>;</span><br><span class="line"><span class="keyword">var</span> result = <span class="string">"[JS]Lesson_01.mp4"</span>;</span><br><span class="line"><span class="built_in">console</span>.log(result.replace(reg,<span class="string">"#"</span>));</span><br><span class="line"><span class="comment">//he#l#lo</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>(?!p) 也就是（?=p)的反面意思</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> reg = <span class="regexp">/(?!p)/g</span>;</span><br><span class="line"><span class="keyword">var</span> result = <span class="string">"hello"</span>;</span><br><span class="line"><span class="built_in">console</span>.log(result.replace(reg,<span class="string">"#"</span>));</span><br><span class="line"><span class="comment">//#h#e#l#l#o#</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
</ol>
</li>
</ul>
<ol start="3">
<li><p>位置的特性</p>
<p>对于位置的理解，我们理解成空字符串。</p>
<p>比如”hello” 字符串等价于如下形式：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">  <span class="string">"hello"</span> == <span class="string">""</span> + <span class="string">"h"</span> + <span class="string">""</span> + <span class="string">"e"</span> + <span class="string">""</span> + <span class="string">"l"</span> + <span class="string">""</span> + <span class="string">"l"</span> + <span class="string">""</span> + <span class="string">"o"</span> + <span class="string">""</span>;</span><br><span class="line"><span class="comment">// true</span></span><br></pre></td></tr></table></figure>
</li>
</ol>
<pre><code>还等价于 
</code></pre>   <figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">  <span class="string">"hello"</span> == <span class="string">""</span> + <span class="string">""</span> + <span class="string">"hello"</span>;</span><br><span class="line"><span class="comment">// true</span></span><br></pre></td></tr></table></figure>
<pre><code>所以把 /^hello$/ 写成/^^hello$$$/,是没有问题的
</code></pre>   <figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">  <span class="keyword">var</span> reg = <span class="regexp">/^^hello$$$/</span>;</span><br><span class="line"><span class="keyword">var</span> result = <span class="string">"hello"</span>;</span><br><span class="line">  <span class="built_in">console</span>.log(reg.test(result));</span><br><span class="line">  <span class="comment">//true</span></span><br></pre></td></tr></table></figure>
<ol start="4">
<li><p>应用分析</p>
<ul>
<li>写一个不匹配任何东西的正则</li>
</ul>
<p>/.^/  : 要求只有一个字符（.代表任意字符），但该字符后边是开头</p>
<ul>
<li>数字的千位分隔符表示法</li>
</ul>
<p>先在最后弄一个逗号</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">  <span class="keyword">var</span> reg =  <span class="regexp">/(?=\d&#123;3&#125;$)/g</span>;</span><br><span class="line"><span class="keyword">var</span> result = <span class="string">"12345678"</span>;</span><br><span class="line">  <span class="built_in">console</span>.log(result.replace(reg,<span class="string">","</span>));</span><br><span class="line">  <span class="comment">// 12345,678</span></span><br></pre></td></tr></table></figure>
</li>
</ol>
<pre><code>  最后弄出所有逗号，也就是后边的3个数字一组，也就是\d{3}至少出现一次。

<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">  <span class="keyword">var</span> reg = <span class="regexp">/(?=(\d&#123;3&#125;)+$)/g</span>; <span class="comment">//使用量词 +</span></span><br><span class="line"><span class="keyword">var</span> result = <span class="string">"12345678"</span>;</span><br><span class="line">  <span class="built_in">console</span>.log(result.replace(reg,<span class="string">","</span>));</span><br><span class="line">  <span class="comment">//12,345,678</span></span><br></pre></td></tr></table></figure>


  但是一旦遇到3的倍数位，那就有问题啦首位肯定也会加一个逗号啦，那就不要匹配开头啦 。那就来一个（?!^）;

<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">  <span class="keyword">var</span> reg = <span class="regexp">/(?!^)(?=(\d&#123;3&#125;)+$)/g</span>; <span class="comment">//使用量词 +</span></span><br><span class="line"><span class="keyword">var</span> result = <span class="string">"123456789"</span>;</span><br><span class="line">  <span class="built_in">console</span>.log(result.replace(reg,<span class="string">","</span>));</span><br><span class="line">  <span class="comment">//123,456,789</span></span><br></pre></td></tr></table></figure>
</code></pre><ul>
<li><h3 id="招式三见下一篇吧"><a href="#招式三见下一篇吧" class="headerlink" title="招式三见下一篇吧"></a>招式三见下一篇吧</h3></li>
</ul>

      
    </div>

    

    
    
    

    
    <div>
      
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">----本文结束<i class="fa fa-paw"></i>感谢您的阅读----</div>
    
</div>
      
    </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/正则/" rel="tag"><i class="fa fa-tag"></i> 正则</a>
          
            <a href="/tags/RegExp/" rel="tag"><i class="fa fa-tag"></i> RegExp</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/05/07/git/" rel="next" title="git小记">
                <i class="fa fa-chevron-left"></i> git小记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/06/01/RegExp2/" rel="prev" title="说说正则那些事2">
                说说正则那些事2 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
	  
		
  <div class="bdsharebuttonbox">
    <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
    <a href="#" class="bds_douban" data-cmd="douban" title="分享到豆瓣网"></a>
    <a href="#" class="bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
    <a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a>
    <a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
    <a href="#" class="bds_tieba" data-cmd="tieba" title="分享到百度贴吧"></a>
    <a href="#" class="bds_twi" data-cmd="twi" title="分享到Twitter"></a>
    <a href="#" class="bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
    <a href="#" class="bds_more" data-cmd="more"></a>
    <a class="bds_count" data-cmd="count"></a>
  </div>
  <script>
    window._bd_share_config = {
      "common": {
        "bdText": "",
        "bdMini": "2",
        "bdMiniList": false,
        "bdPic": ""
      },
      "share": {
        "bdSize": "16",
        "bdStyle": "0"
      },
      "image": {
        "viewList": ["tsina", "douban", "sqq", "qzone", "weixin", "twi", "fbook"],
        "viewText": "分享到：",
        "viewSize": "16"
      }
    }
  </script>

<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

	  
	</div>
  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zNzk0NC8xNDQ3NA=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="Yuhior">
            
              <p class="site-author-name" itemprop="name">Yuhior</p>
              <p class="site-description motion-element" itemprop="description">爱学习，爱生活</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">37</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">9</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">56</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/yuhior" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                推荐阅读
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://yuhior.github.io/2018/09/25/async/#more" title="异步四部曲" target="_blank">异步四部曲</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://yuhior.github.io/2018/07/25/module/#more" title="模块化" target="_blank">模块化</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#招式一：元字符匹配"><span class="nav-number">1.</span> <span class="nav-text">招式一：元字符匹配</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#招式二：位置匹配攻略"><span class="nav-number">2.</span> <span class="nav-text">招式二：位置匹配攻略</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#招式三见下一篇吧"><span class="nav-number">3.</span> <span class="nav-text">招式三见下一篇吧</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yuhior</span>

  

  
</div>




 <div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客量<span id="busuanzi_value_site_uv"></span>次
</span>
</div>
<span class="post-meta-divider">|</span>
  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v3.9.0</div>




<!--

  <span class="post-meta-divider">|</span>


  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Pisces</a> v6.3.0</div>

-->




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.3.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.3.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.3.0"></script>



  



  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  










  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  
  

  


  
  

  

  

  

  

  

  <script>
     var link = "" ;
    var oImg = document.querySelectorAll("img");
    oImg.forEach(function(item,index){

      if( item.getAttribute("src").indexOf("sinaimg") > 0 ){
            // 给这个标签加上referrerPlicy属性
        item.setAttribute("referrerpolicy","no-referrer");
            // 备份图片的src
        link = item.getAttribute("src");
            // 重新设置src，让页面重新加载一次图片
        item.setAttribute("src",link);
      }
    })
  </script>
</body>
</html>
