<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">

  <script>
  (function(i,s,o,g,r,a,m){i["DaoVoiceObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;a.charset="utf-8";m.parentNode.insertBefore(a,m)})(window,document,"script",('https:' == document.location.protocol ? 'https:' : 'http:') + "//widget.daovoice.io/widget/0f81ff2f.js","daovoice")
  daovoice('init', {
      app_id: "4f5e7bd8"
    });
  daovoice('update');
  </script>












<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">










  <meta name="baidu-site-verification" content="UJwynuXcIX">













<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.3.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.ico?v=6.3.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=6.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-yu.ico?v=6.3.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.3.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="今天是六一儿童节啊，首先先祝福一下六一的小朋友们，节日快乐哦，不包含那些很大了还装小朋友的人儿哦，哈哈哈，开玩笑啦，心态年轻你们永远年轻啊，节日快乐节日快乐。(要不是怕挨打谁祝你们啊，切我堂堂…,真的很怂的啊)，给大佬们递茶，大佬们永远年轻啊。言归正传，上篇我们讲述了正则表达式招式一招式二，那么今天我们就继续把招式三四都看了吧，说招式其实感觉有点不好，因为大圣老师说过高手过招拼的都是内功，算了毕">
<meta name="keywords" content="正则,RegExp">
<meta property="og:type" content="article">
<meta property="og:title" content="说说正则那些事2">
<meta property="og:url" content="http://yoursite.com/2020/06/01/RegExp2/index.html">
<meta property="og:site_name" content="Yuhior&#39;s Blog">
<meta property="og:description" content="今天是六一儿童节啊，首先先祝福一下六一的小朋友们，节日快乐哦，不包含那些很大了还装小朋友的人儿哦，哈哈哈，开玩笑啦，心态年轻你们永远年轻啊，节日快乐节日快乐。(要不是怕挨打谁祝你们啊，切我堂堂…,真的很怂的啊)，给大佬们递茶，大佬们永远年轻啊。言归正传，上篇我们讲述了正则表达式招式一招式二，那么今天我们就继续把招式三四都看了吧，说招式其实感觉有点不好，因为大圣老师说过高手过招拼的都是内功，算了毕">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://s1.ax1x.com/2020/07/20/UfWDT1.jpg">
<meta property="og:image" content="https://s1.ax1x.com/2020/07/20/UfWyY6.jpg">
<meta property="og:image" content="https://s1.ax1x.com/2020/07/20/UfWsFx.jpg">
<meta property="og:image" content="https://s1.ax1x.com/2020/07/20/UfW6fK.jpg">
<meta property="og:image" content="https://s1.ax1x.com/2020/07/20/UfW0m9.jpg">
<meta property="og:image" content="https://s1.ax1x.com/2020/07/20/UfW2lD.jpg">
<meta property="og:image" content="https://s1.ax1x.com/2020/07/20/UfWgSO.jpg">
<meta property="og:image" content="https://s1.ax1x.com/2020/07/20/UfWR6e.jpg">
<meta property="og:updated_time" content="2020-07-20T02:06:36.698Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="说说正则那些事2">
<meta name="twitter:description" content="今天是六一儿童节啊，首先先祝福一下六一的小朋友们，节日快乐哦，不包含那些很大了还装小朋友的人儿哦，哈哈哈，开玩笑啦，心态年轻你们永远年轻啊，节日快乐节日快乐。(要不是怕挨打谁祝你们啊，切我堂堂…,真的很怂的啊)，给大佬们递茶，大佬们永远年轻啊。言归正传，上篇我们讲述了正则表达式招式一招式二，那么今天我们就继续把招式三四都看了吧，说招式其实感觉有点不好，因为大圣老师说过高手过招拼的都是内功，算了毕">
<meta name="twitter:image" content="https://s1.ax1x.com/2020/07/20/UfWDT1.jpg">






  <link rel="canonical" href="http://yoursite.com/2020/06/01/RegExp2/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>说说正则那些事2 | Yuhior's Blog</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

  <script type="text/javascript" src="/js/src/love.js"></script>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Yuhior's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">生活不止于眼前的苟且</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>
  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/06/01/RegExp2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Yuhior">
      <meta itemprop="description" content="爱学习，爱生活">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Yuhior's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">说说正则那些事2
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2020-06-01 11:11:02" itemprop="dateCreated datePublished" datetime="2020-06-01T11:11:02+08:00">2020-06-01</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2020-07-20 10:06:36" itemprop="dateModified" datetime="2020-07-20T10:06:36+08:00">2020-07-20</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/JavaScript/" itemprop="url" rel="index"><span itemprop="name">JavaScript</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>今天是六一儿童节啊，首先先祝福一下六一的小朋友们，节日快乐哦，不包含那些很大了还装小朋友的人儿哦，哈哈哈，开玩笑啦，心态年轻你们永远年轻啊，节日快乐节日快乐。(要不是怕挨打谁祝你们啊，切我堂堂…,真的很怂的啊)，给大佬们递茶，大佬们永远年轻啊。言归正传，上篇我们讲述了正则表达式招式一招式二，那么今天我们就继续把招式三四都看了吧，说招式其实感觉有点不好，因为大圣老师说过高手过招拼的都是内功，算了毕竟咱是菜鸟。</p>
</blockquote>
<ul>
<li><h3 id="招式三：正则表达式括号的作用"><a href="#招式三：正则表达式括号的作用" class="headerlink" title="招式三：正则表达式括号的作用"></a>招式三：正则表达式括号的作用</h3><ol>
<li><p>分组和分支结构</p>
<ul>
<li><p>分组：比如我们要匹配连续的一个字符可以用/a+/，进行匹配，而要匹配连续出现的ab时那我们就要使用括号了，就需要使用/(ab)+/,其中括号这个时候就是作用于ab整个整体的</p>
</li>
<li><p>分支结构：前边我们也见过了分支结构中就用了括号（P1|P2）中，此处的括号的作用也是不言而喻的，提供了子表达式的所有可能。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> regex = <span class="regexp">/^I love (javascript|Regular Expression)$/g</span>;</span><br><span class="line"><span class="built_in">console</span>.log(regex.test(<span class="string">"I love javascript"</span>));</span><br><span class="line"><span class="built_in">console</span>.log(regex.test(<span class="string">"I love Regular Expression"</span>));</span><br><span class="line"><span class="comment">//true</span></span><br><span class="line"><span class="comment">//true</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>捕获分组</p>
<ul>
<li><p>括号的另一个作用也就是进行数据提取啊，为了更好的进行替换操作</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> regex = <span class="regexp">/\d&#123;4&#125;-\d&#123;2&#125;-\d&#123;2&#125;/</span>;</span><br><span class="line"><span class="comment">// 可以修改成括号版的：</span></span><br><span class="line"><span class="keyword">var</span> regex = <span class="regexp">/(\d&#123;4&#125;)-(\d&#123;2&#125;)-(\d&#123;2&#125;)/</span>;</span><br></pre></td></tr></table></figure>
<p>为什么用括号呢？那就来说说这么的好处的吧？，看下边的代码块返回的是一个数组，第一个元素就是返回整体匹配到的结果，然后就是各个分组（括号）匹配的内容，然后就是下标，最后是输出的文本，然后这样就可以很方便的提取数据了，并且使用构造函数的全局属性$1-$9来获取console.log(RegExp.$1); // “2020”</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> regex = <span class="regexp">/(\d&#123;4&#125;)-(\d&#123;2&#125;)-(\d&#123;2&#125;)/</span>;</span><br><span class="line"><span class="keyword">var</span> string = <span class="string">"2020-06-01"</span>;</span><br><span class="line"><span class="built_in">console</span>.log(string.match(regex));</span><br><span class="line"><span class="comment">//["2020-06-01", "2020", "06", "01", index: 0, input: "2020-06-01", groups: undefined]</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>毋庸置疑获取到了肯定就是替换了啊</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> regex = <span class="regexp">/(\d&#123;4&#125;)-(\d&#123;2&#125;)-(\d&#123;2&#125;)/</span>;</span><br><span class="line"><span class="keyword">var</span> string = <span class="string">"2020-06-01"</span>;</span><br><span class="line"><span class="keyword">var</span> result = string.replace(regex,<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">  <span class="keyword">return</span> <span class="built_in">RegExp</span>.$<span class="number">2</span> + <span class="string">"/"</span> + <span class="built_in">RegExp</span>.$<span class="number">3</span> + <span class="string">"/"</span> + <span class="built_in">RegExp</span>.$<span class="number">1</span>;</span><br><span class="line">&#125;);</span><br><span class="line"><span class="built_in">console</span>.log(result);</span><br><span class="line"><span class="comment">// 06/01/2020</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>反向引用</p>
<ul>
<li><p>大家肯定很疑惑什么是反向引用，咱们获取了这个正则匹配到的然后进行替换，这叫引用，然后我们获取到了这个匹配的东西，然后再拿过来在进行匹配这就叫反向引用，也是是获取捕获的内容然后引用。这样不好理解，咱还是直接上菜吧，翠花来上酸菜吧。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 要写个正则，需要匹配2020-06-01 2020/06/01 和2020.06.01,怎么进行写</span></span><br><span class="line"><span class="keyword">var</span> regex = <span class="regexp">/\d&#123;4&#125;(-|\/|\.)\d&#123;2&#125;(-|\/|\.)\d&#123;2&#125;/</span>;</span><br><span class="line"><span class="keyword">var</span> string1 = <span class="string">"2020-06-01"</span>;</span><br><span class="line"><span class="keyword">var</span> string2 = <span class="string">"2020/06/01"</span>;</span><br><span class="line"><span class="keyword">var</span> string3 = <span class="string">"2020.06.01"</span>;</span><br><span class="line"><span class="built_in">console</span>.log(regex.test(string1));</span><br><span class="line"><span class="built_in">console</span>.log(regex.test(string2));</span><br><span class="line"><span class="built_in">console</span>.log(regex.test(string3));</span><br><span class="line"><span class="comment">//true</span></span><br><span class="line"><span class="comment">//true</span></span><br><span class="line"><span class="comment">//true</span></span><br><span class="line"><span class="comment">//==========停 这是一条正经的分割线 ，你有没有想过 "2020-06/01"这种形式也会匹配到呢？</span></span><br><span class="line"><span class="keyword">var</span> string4 = <span class="string">"2020-06/01"</span>;</span><br><span class="line"><span class="built_in">console</span>.log(regex.test(string4));</span><br><span class="line"><span class="comment">//true  是的也会匹配到</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>那怎么办？这个时候你肯定会在想要是前边匹配到啥后边也就匹配到啥就好了，可以！js这么强大怎么不会想你所想，反向引用来了</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> regex = <span class="regexp">/\d&#123;4&#125;(-|\/|\.)\d&#123;2&#125;\1\d&#123;2&#125;/</span>;</span><br><span class="line"><span class="keyword">var</span> string1 = <span class="string">"2020-06-01"</span>;</span><br><span class="line"><span class="keyword">var</span> string2 = <span class="string">"2020/06/01"</span>;</span><br><span class="line"><span class="keyword">var</span> string3 = <span class="string">"2020.06.01"</span>;</span><br><span class="line"><span class="keyword">var</span> string4 = <span class="string">"2020-06/01"</span>;</span><br><span class="line"><span class="built_in">console</span>.log(regex.test(string1));</span><br><span class="line"><span class="built_in">console</span>.log(regex.test(string2));</span><br><span class="line"><span class="built_in">console</span>.log(regex.test(string3));</span><br><span class="line"><span class="built_in">console</span>.log(regex.test(string4));</span><br><span class="line"><span class="comment">//true</span></span><br><span class="line"><span class="comment">//true</span></span><br><span class="line"><span class="comment">//true</span></span><br><span class="line"><span class="comment">//false  这不就已经实现了</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>括号嵌套怎么办？？？？  记住一个括号一个组，$1就是最外边的，$2下一层，$3再下一层(开始我也懵逼树下懵逼果了啊)</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> regex = <span class="regexp">/^((\d)(\d(\d)))\1\2\3\4$/</span>;</span><br><span class="line"><span class="keyword">var</span> string = <span class="string">"1231231233"</span>;</span><br><span class="line"><span class="built_in">console</span>.log(<span class="built_in">RegExp</span>.$<span class="number">1</span>);  <span class="comment">//123  第一层</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="built_in">RegExp</span>.$<span class="number">2</span>); <span class="comment">//1  // 第一个（/d）</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="built_in">RegExp</span>.$<span class="number">3</span>)  <span class="comment">// 23</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="built_in">RegExp</span>.$<span class="number">4</span>)  <span class="comment">// 3</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>\10 表示什么呢？  第十个分组？还是\1 和 0 呢？，显然是前者。</p>
</li>
</ul>
</li>
<li><p>非捕获分组</p>
<p>之前出现的分组，都会捕获它们匹配到的数据，以便后续引用，因此称他们为捕获型分组。</p>
<p>如果只想要括号的最原始的特性，但不会进行引用不另作存储进行使用，那么可以使用非捕获型分组(?:p),再来看看一个栗子，</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> regex = <span class="regexp">/(?:ab)+/g</span>;</span><br><span class="line"><span class="keyword">var</span> string = <span class="string">"ababa abbb ababab"</span>;</span><br><span class="line"><span class="built_in">console</span>.log(string.match(regex));</span><br><span class="line"><span class="comment">// ["abab", "ab", "ababab"]</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>来几个栗子尝尝</p>
<ul>
<li><p>模拟字符串trim方法，去掉字符串的开头和结尾的空白符,两种方法</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">trim</span>(<span class="params">str</span>)</span>&#123;</span><br><span class="line">  <span class="keyword">return</span> str.replace(<span class="regexp">/^\s+|\s+$/g</span>,<span class="string">''</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="built_in">console</span>.log(trim(<span class="string">" foobar "</span>));</span><br><span class="line"><span class="comment">// foobar</span></span><br></pre></td></tr></table></figure>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">trim</span>(<span class="params">str</span>)</span>&#123;</span><br><span class="line">  <span class="keyword">return</span> str.replace(<span class="regexp">/^\s*(.*?)\s*$/g</span>,<span class="string">"$1"</span>);   </span><br><span class="line">  <span class="comment">// 点 是任意字符,* 是取 0 至 无限长度,?是非贪婪模式</span></span><br><span class="line">  <span class="comment">// \s 代表空白符</span></span><br><span class="line">  <span class="comment">//.*?a 就是取前面任意长度的字符内，到底一个 a 出现，匹配如下容</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="built_in">console</span>.log(trim(<span class="string">" foobar "</span>));</span><br><span class="line"><span class="comment">// foobar</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>将每个单词的字母大写</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">titleize</span>(<span class="params">str</span>)</span>&#123;</span><br><span class="line">  <span class="keyword">return</span> str.toLoewCase().replace(<span class="regexp">/?:^|\s\w/g</span>,<span class="function"><span class="keyword">function</span>(<span class="params">c</span>)</span>&#123;</span><br><span class="line">    <span class="keyword">return</span> c.toUpperCase();</span><br><span class="line">  &#125;)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>驼峰化</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">camelize</span>(<span class="params">str</span>)</span>&#123;</span><br><span class="line">  <span class="keyword">return</span> str.replace(<span class="regexp">/[-_\s]+(.)?/g</span>,<span class="function"><span class="keyword">function</span>(<span class="params">match,c</span>)</span>&#123;</span><br><span class="line">  	<span class="keyword">return</span> c ? c.toUpperCase() :<span class="string">""</span>;          </span><br><span class="line">  &#125;)</span><br><span class="line">&#125;</span><br><span class="line"><span class="built_in">console</span>.log(camelize(<span class="string">"-moz-transform"</span>))</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
</ol>
</li>
<li><h3 id="招式四：正则表达式回溯法原理"><a href="#招式四：正则表达式回溯法原理" class="headerlink" title="招式四：正则表达式回溯法原理"></a>招式四：正则表达式回溯法原理</h3><blockquote>
<p>一看回溯这个词就肯定觉着比较高大上，本身这个程序员就是爱装13哈哈哈，确实这个词出现次数很多，那么大家理解不理解呢？</p>
</blockquote>
</li>
</ul>
<ul>
<li><p>没有回溯的匹配</p>
<p>假设我们的正则是/ab{1,3}c/,其可视化形式是：</p>
<p><img src="https://s1.ax1x.com/2020/07/20/UfWDT1.jpg" alt></p>
<p>而当目标字符串是”abbbc”时，就没有所谓的”回溯”。其匹配过程是：</p>
<p><img src="https://s1.ax1x.com/2020/07/20/UfWyY6.jpg" alt></p>
<p>其中子表达式b{1,3}表示”b”字符连续出现1到3次。</p>
</li>
<li><p>有回溯的匹配</p>
<p>如果目标字符串是”abbc”,中间就有回溯</p>
<p><img src="https://s1.ax1x.com/2020/07/20/UfWsFx.jpg" alt></p>
<p>图中的第五步出现了红颜色的区域，表示匹配不成功，此时已经匹配到了2个字符的”b”,准备尝试去匹配第三个时，结果发现第三个不是要匹配的”b”,是”c”,那么也就说明b{1,3}已经匹配完毕，状态就应该回到原来之前的匹配到2个”b”字符的状态，也就是回到第四步的状态，然后再去匹配c这个时候就匹配成功了。上边的第六步也就是回溯。</p>
<p>再去举个栗子，这一天天的举这玩意真难啊</p>
<p>字符串是”abbbc”,匹配过程就是</p>
<p><img src="https://s1.ax1x.com/2020/07/20/UfW6fK.jpg" alt></p>
<p>其中的第七步和第十步就是回溯，第七步和第四步一样，此时都是b{1,3}匹配了两个b，而第十步与第三步一样，此时b{1,3}只匹配了一个”b”,这也是b{1,3}的最终匹配结果。</p>
</li>
<li><p>常见的回溯形式</p>
<p>回溯法简单来说就是：正因为有很多的可能，所以需要一个个进行尝试，直到到某一步时，整体匹配成功了，要么到最后都试完了发现后，发现整体匹配不成功，总之，万变不离一个字：试！试就完了，通俗的说就是我们常常说的笨方法，掰手指头哈哈哈哈，那么我门下边来看看正则表达式中，哪些地方会产生回溯呢？</p>
<ul>
<li><p>贪婪量词</p>
<p>{1,3}这种就是贪婪量词的典范，因为贪啊，不管多少都一直吃一直吃，尝试着按照顺序往下吃，只要有可能就一直尝试尝试，实在吃不下再吐出来，咦好恶心啊哈哈哈哈，所以贼贪婪，但是能吃下就吃。这就是贪婪量词，但是这个时候有一个特殊的地方，当多个贪婪量词在一起并且有冲突的时候怎么办？？那就符合社会法则了啊，先下手为强，后下手那就吃不到呗！机会总是留给有准备的人滴。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> string = <span class="string">"12345"</span>;</span><br><span class="line"><span class="keyword">var</span> regex = <span class="regexp">/(\d&#123;1,3&#125;)(\d&#123;1,3&#125;)/</span>;</span><br><span class="line"><span class="built_in">console</span>.log(string.match(regex));</span><br><span class="line"><span class="comment">// ["12345", "123", "45", index: 0, input: "12345", groups: undefined]</span></span><br></pre></td></tr></table></figure>
<p>其中前边的/d{1,3}匹配到的是”123”,后边的/d{1,3}匹配到的事”45”.</p>
</li>
<li><p>惰性量词</p>
<p>咱们前边也说过，惰性量词就是在贪婪量词之后加个问号？，表示尽可能少的匹配，</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> string = <span class="string">"12345"</span>;</span><br><span class="line"><span class="keyword">var</span> regex = <span class="regexp">/(\d&#123;1,3&#125;?)(\d&#123;1,3&#125;)/</span>;</span><br><span class="line"><span class="built_in">console</span>.log(string.match(regex));</span><br><span class="line"><span class="comment">// ["1234", "1", "234", index: 0, input: "12345", groups: undefined]</span></span><br></pre></td></tr></table></figure>
<p>其中\d{1,3}?只匹配到一个字符”1”，而后边的\d{1,3}匹配到了”234”。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> string = <span class="string">"12345"</span>;</span><br><span class="line"><span class="keyword">var</span> regex = <span class="regexp">/^(\d&#123;1,3&#125;?)(\d&#123;1,3&#125;)$/</span>;</span><br><span class="line"><span class="built_in">console</span>.log(string.match(regex));</span><br></pre></td></tr></table></figure>
<p>虽然惰性量词不贪，但是也会有回溯现象。</p>
<p><img src="https://s1.ax1x.com/2020/07/20/UfW0m9.jpg" alt></p>
<p>目标字符串”12345”,匹配过程是：</p>
<p><img src="https://s1.ax1x.com/2020/07/20/UfW2lD.jpg" alt></p>
<p>虽然不贪，但是为了整体进行能够匹配成功，只能给你多塞一点了，因此最后\d{1,3}?匹配的字符是”12”,是两个数字，而不是一个。</p>
</li>
<li><p>分支结构</p>
<p>我们知道分支也是惰性的，比如<code>/can|candy/</code>，去匹配字符串”candy”，得到的结果是”can”，因为分支会一个一个尝试，如果前面的满足了，后面就不会再试验了。</p>
<p>分支结构，可能前面的子模式会形成了局部匹配，如果接下来表达式整体不匹配时，仍会继续尝试剩下的分支。这种尝试也可以看成一种回溯。</p>
<p><img src="https://s1.ax1x.com/2020/07/20/UfWgSO.jpg" alt></p>
<p>目标字符串是”candy”，匹配过程：</p>
<p><img src="https://s1.ax1x.com/2020/07/20/UfWR6e.jpg" alt></p>
<p>上面第5步，虽然没有回到之前的状态，但仍然回到了分支结构，尝试下一种可能。所以，可以认为它是一种回溯的</p>
</li>
</ul>
</li>
<li><p>小结</p>
<p>简单总结就是，正因为有多种可能，所以要一个一个试。直到，要么到某一步时，整体匹配成功了；要么最后都试完后，发现整体匹配不成功。</p>
<ol>
<li>贪婪量词“试”的策略是：买衣服砍价。价钱太高了，便宜点，不行，再便宜点。</li>
<li>惰性量词“试”的策略是：卖东西加价。给少了，再多给点行不，还有点少啊，再给点。</li>
<li>分支结构“试”的策略是：货比三家。这家不行，换一家吧，还不行，再换。</li>
</ol>
</li>
</ul>
<ul>
<li><h3 id="招式五：未完待续。。。"><a href="#招式五：未完待续。。。" class="headerlink" title="招式五：未完待续。。。"></a>招式五：未完待续。。。</h3></li>
</ul>

      
    </div>

    

    
    
    

    
    <div>
      
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">----本文结束<i class="fa fa-paw"></i>感谢您的阅读----</div>
    
</div>
      
    </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/正则/" rel="tag"><i class="fa fa-tag"></i> 正则</a>
          
            <a href="/tags/RegExp/" rel="tag"><i class="fa fa-tag"></i> RegExp</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/05/22/RegExp/" rel="next" title="说说正则的那些事">
                <i class="fa fa-chevron-left"></i> 说说正则的那些事
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/07/08/darg/" rel="prev" title="图片缩放及拖拽">
                图片缩放及拖拽 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
	  
		
  <div class="bdsharebuttonbox">
    <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
    <a href="#" class="bds_douban" data-cmd="douban" title="分享到豆瓣网"></a>
    <a href="#" class="bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
    <a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a>
    <a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
    <a href="#" class="bds_tieba" data-cmd="tieba" title="分享到百度贴吧"></a>
    <a href="#" class="bds_twi" data-cmd="twi" title="分享到Twitter"></a>
    <a href="#" class="bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
    <a href="#" class="bds_more" data-cmd="more"></a>
    <a class="bds_count" data-cmd="count"></a>
  </div>
  <script>
    window._bd_share_config = {
      "common": {
        "bdText": "",
        "bdMini": "2",
        "bdMiniList": false,
        "bdPic": ""
      },
      "share": {
        "bdSize": "16",
        "bdStyle": "0"
      },
      "image": {
        "viewList": ["tsina", "douban", "sqq", "qzone", "weixin", "twi", "fbook"],
        "viewText": "分享到：",
        "viewSize": "16"
      }
    }
  </script>

<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

	  
	</div>
  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zNzk0NC8xNDQ3NA=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="Yuhior">
            
              <p class="site-author-name" itemprop="name">Yuhior</p>
              <p class="site-description motion-element" itemprop="description">爱学习，爱生活</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">46</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">10</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">70</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/yuhior" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                推荐阅读
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://yuhior.github.io/2018/09/25/async/#more" title="异步四部曲" target="_blank">异步四部曲</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://yuhior.github.io/2018/07/25/module/#more" title="模块化" target="_blank">模块化</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#招式三：正则表达式括号的作用"><span class="nav-number">1.</span> <span class="nav-text">招式三：正则表达式括号的作用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#招式四：正则表达式回溯法原理"><span class="nav-number">2.</span> <span class="nav-text">招式四：正则表达式回溯法原理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#招式五：未完待续。。。"><span class="nav-number">3.</span> <span class="nav-text">招式五：未完待续。。。</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yuhior</span>

  

  
</div>




 <div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客量<span id="busuanzi_value_site_uv"></span>次
</span>
</div>
<span class="post-meta-divider">|</span>
  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v3.9.0</div>




<!--

  <span class="post-meta-divider">|</span>


  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Pisces</a> v6.3.0</div>

-->




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.3.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.3.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.3.0"></script>



  



  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  










  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  
  

  


  
  

  

  

  

  

  

  <script>
     var link = "" ;
    var oImg = document.querySelectorAll("img");
    oImg.forEach(function(item,index){

      if( item.getAttribute("src").indexOf("sinaimg") > 0 ){
            // 给这个标签加上referrerPlicy属性
        item.setAttribute("referrerpolicy","no-referrer");
            // 备份图片的src
        link = item.getAttribute("src");
            // 重新设置src，让页面重新加载一次图片
        item.setAttribute("src",link);
      }
    })
  </script>
</body>
</html>
